@pricelist_gutter: 45px;
.pricelist-panel__{	
	&block{
	}
	&block-row{
		@media @media-device-lg {
			&.is--gutter{
				margin-top: 0;
				& > .cols{padding-top: 0}
			}
		}
	}
	&block-cols{
		&.is--cols-screen-3{
			@media @media-device-lg {
				.makeCols(0, 12);
				padding: 0;
				margin: 0;
			}
			@media @media-size-xxl {
				.makeCols(2, 12);
			}
		}
		&.is--cols-screen-9{
			@media @media-device-lg {
				.makeCols(12, 12);
			}
			@media @media-size-xxl {
				.makeCols(10, 12);
			}
		}
	}
	&list{
		@media @media-size-xxl {
			padding-left: 3vw;
		}
	}
	&row{
		@media @media-size-xxl {
			margin-left: -(@pricelist_gutter);
			margin-right: -(@pricelist_gutter);
		}
	}
	&cols{
		@media @media-size-xxl {
			padding-left: @pricelist_gutter;
			padding-right: @pricelist_gutter;
		}
		&.is--cols-6{
			@media @media-size-sm-p {.makeCols(12, 12);}
			@media @media-size-lg1 {.makeCols(12, 12);}
		}
	}
	&text-block{
		&.text__block{
			.table-responsive{
				padding-top: 0;
				margin-bottom: 0; 
			}
			.table{
				margin-bottom: 0;
			}
		}
	}
}
.price-list-services__{
	&block{
		padding: 45px 0;
		@media @media-screen {
			padding: 9vw 0;
		}
		//background-color: @orange;
	}
	&text-block{
		@media @media-screen {
			max-width: 935px;
			margin: 0 auto;
		}	
		&.text__block{
			.table-responsive{
				padding-top: 0;
			}
		} 
	}
}