	.go-to-top {
		position:fixed;
		opacity:0;
		z-index:-1;
		top:120%;		
		display:block;
		text-decoration:none;		
		transition:all 0.999s ease;
		background-color: fadeout(@b-color-a, 60%);
		right:25px;
		width: 50px;
		height: 50px;
		.arrow{
			width: 100%;
			height: 100%;
			}
		@media @media-size-xs{right:15px;}
		&::after{
			// font-family: @icon;
			// content: @icon-arrow-left;
			display: block;
			line-height:50px;
			font-size: 30px;
			background-color: fadeout(@b-color-a, 60%);
			color: @white;
			transform: rotate(90deg);
			text-align: center;
			@media @media-size-xs{
				width:40px;
				line-height:40px;
				font-size: 24px;				
			}
		}
		&.active {
			top:80%;
			opacity:1;
			z-index:999;
			padding:10px;		
			@media @media-size-xs{right:15px; top: 90%}
			@media @media-size-sm{top: 75%;}		
			&:hover {
				transform:scale(1.2);
				background-color: fadeout(@b-color-a, 30%);	
			}
		}
	}